<!DOCTYPE html>
<html>

    <head
    style= "text-decoration:none ; font-family:cursive";
    > <ul>  
        <div Style="text-align: center;">
    <h1 
    style= "color:rgb(250, 91, 139)";
    id="1969"> 1969 </h1> 
    </div>
</ul>


    <ul>
        <a 
            style= "color:rgb(250, 91, 139)";
            href="index.html";><img src="img/home.png" height="25px" width="25px" ></a>
    </ul>
    </head>

<body
style= "text-decoration:none ; font-family:cursive";
>
<p>
    <FIELDSET>
        <LEGEND ALIGN=CENTER> <h3 style= "color:rgb(250, 91, 139)";> ARPANET </h3></LEGEND>
        <div Style="text-align: center;"> Se crea ARPANET, siendo la precursora de Internet, fue diseñada para resistir un ataque nuclear por lo que fue diseñada con una arquitectura distribuida. 
</FIELDSET></div>
    <p ALIGN=CENTER><a> 
  <img src="img/four.jpg" height="300px" width=""ALIGN="CENTER">
    </a></p>

   
    <address>

        Escrito por <a 
        style= "color:rgb(250, 91, 139); text-decoration:none ; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif";
        href="clauxgrl@gmail.com" target="_blank" >Claudia RL</a>.<br>

      </address>
</body>
</html>